# Mapping for configuration xml elements to their implementations

daram\:daram=org.beatific.daram.element.Daram
connection=org.beatific.daram.element.Connection
mbean=org.beatific.daram.element.MBean
attribute=org.beatific.daram.element.Attribute
design=org.beatific.daram.element.Design
graph=org.beatific.daram.element.Graph
caption=org.beatific.daram.element.Caption
